\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para medir los diodos.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuestas en frecuencia del diodo 1N4007. Notar que la escala de la curva provista por el fabricante oscila entre octavas y decadas, mientras que las curvas medidas y simuladas poseen escala lineal.\relax }}{1}\protected@file@percent }
\newlabel{fig:rect}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superposici\IeC {\'o}n medida/simulada}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva escala semilogaritmica del fabricante}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuestas en frecuencia del diodo zener 12V. Notar que la escala de la curva provista por el fabricante es logar\IeC {\'\i }tmica, mientras que las curvas medidas y simuladas poseen escala lineal. Adem\IeC {\'a}s, no se encuentran graficadas las zonas de manera id\IeC {\'e}ntica. T\IeC {\'e}ngase en cuenta que la curva a mirar en la curva del fabricante es la (2) siendo esta la curva a temperatura ambiente (25\ensuremath  {^\circ }C)  \relax }}{2}\protected@file@percent }
\newlabel{fig:zener}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superposici\IeC {\'o}n curva medida/simulada}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva escala semilogaritmica del fabricante}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuestas en frecuencia del LED rojo. Notar que la escala de la curva provista por el fabricante es logar\IeC {\'\i }tmica, mientras que las curvas medidas y simuladas poseen escala lineal. Adem\IeC {\'a}s, no se encuentran graficadas las zonas de manera id\IeC {\'e}ntica.\relax }}{2}\protected@file@percent }
\newlabel{fig:led}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superposici\IeC {\'o}n curva medida/simulada}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva escala semilogaritmica del fabricante}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito provisto por la c\IeC {\'a}tedra.\relax }}{3}\protected@file@percent }
\newlabel{fig:cmnemitnpn}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analisis de peque\IeC {\~n}a se\IeC {\~n}al.\relax }}{3}\protected@file@percent }
\newlabel{fig:littleSignal}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de BODE te\IeC {\'o}rico para el circuito dado, siendo la curva de mayor trazo el diagrama de amplitud.\relax }}{4}\protected@file@percent }
\newlabel{fig:bode}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia del 1N4007.\relax }}{4}\protected@file@percent }
\newlabel{circ:3}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito equivalente del diodo.\relax }}{5}\protected@file@percent }
\newlabel{circ:4}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Superposicion de curva del diodo Spice vs Curva por modelo capacitivo.\relax }}{5}\protected@file@percent }
\newlabel{fig:rtaf}{{10}{5}}
