\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para medir los diodos.}}{1}\protected@file@percent }
\newlabel{circ:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superposici\IeC {\'o}n de las curva caracter\IeC {\'\i }stica medida/simulada del diodo rectificador 1N4148.}}{1}\protected@file@percent }
\newlabel{fig:diodorect}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V Fabricante 1N4007}}{2}\protected@file@percent }
\newlabel{fig:diodozenfab}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superposici\IeC {\'o}n de las curva caracter\IeC {\'\i }stica medida/simulada del diodo zener.}}{2}\protected@file@percent }
\newlabel{fig:diodozen}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V Zener Fabricante}}{3}\protected@file@percent }
\newlabel{fig:diodozen}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposici\IeC {\'o}n de las curva caracter\IeC {\'\i }stica medida/simulada del diodo LED.}}{3}\protected@file@percent }
\newlabel{fig:diodoled}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces curva caracter\IeC {\'\i }stica del diodo LED por el fabricante.}}{4}\protected@file@percent }
\newlabel{fig:diodoled}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito provisto por la c\IeC {\'a}tedra.}}{5}\protected@file@percent }
\newlabel{fig:cmnemitnpn}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analisis de peque\IeC {\~n}a se\IeC {\~n}al.}}{5}\protected@file@percent }
\newlabel{fig:littleSignal}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de BODE te\IeC {\'o}rico para el circuito dado, siendo la curva de mayor trazo el diagrama de amplitud.}}{6}\protected@file@percent }
\newlabel{fig:bode}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia del 1N4007.}}{6}\protected@file@percent }
\newlabel{circ:3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito equivalente del diodo.}}{7}\protected@file@percent }
\newlabel{circ:4}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Superposicion de curva del diodo Spice vs Curva por modelo capacitivo.}}{7}\protected@file@percent }
\newlabel{fig:rtaf}{{13}{7}}
