\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para medir los diodos.}}{1}}
\newlabel{circ:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corriente en funci\IeC {\'o}n de la tensi\IeC {\'o}n del diodo rectificador 1N4148.}}{1}}
\newlabel{fig:diodorect}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente en funci\IeC {\'o}n de la tensi\IeC {\'o}n del diodo zener.}}{2}}
\newlabel{fig:diodozen}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corriente en funci\IeC {\'o}n de la tensi\IeC {\'o}n del diodo LED.}}{2}}
\newlabel{fig:diodoled}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito analizado en la segunda instancia.}}{2}}
\newlabel{circ:2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito utilizado para medir los diodos.}}{3}}
\newlabel{circ:3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta en frecuencia del diodo D1N4007.}}{3}}
\newlabel{fig:rtaf}{{7}{3}}
