\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para medir los diodos.}}{1}\protected@file@percent }
\newlabel{circ:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superposici\IeC {\'o}n de las curva caracter\IeC {\'\i }stica medida/simulada del diodo rectificador 1N4148.}}{1}\protected@file@percent }
\newlabel{fig:diodorect}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposici\IeC {\'o}n de las curva caracter\IeC {\'\i }stica medida/simulada del diodo zener.}}{2}\protected@file@percent }
\newlabel{fig:diodozen}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superposici\IeC {\'o}n de las curva caracter\IeC {\'\i }stica medida/simulada del diodo LED.}}{2}\protected@file@percent }
\newlabel{fig:diodoled}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito provisto por la c\IeC {\'a}tedra.}}{3}\protected@file@percent }
\newlabel{fig:cmnemitnpn}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analisis de peque\IeC {\~n}a se\IeC {\~n}al.}}{3}\protected@file@percent }
\newlabel{fig:littleSignal}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de BODE para el circuito dado siendo la curva de mayor trazo el diagrama de amplitud.}}{4}\protected@file@percent }
\newlabel{fig:bode}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia del 1N4007.}}{4}\protected@file@percent }
\newlabel{circ:3}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta en frecuencia del diodo D1N4007 siendo la curva de mayor trazo el diagrama de amplitud.}}{5}\protected@file@percent }
\newlabel{fig:rtaf}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito equivalente del diodo.}}{5}\protected@file@percent }
\newlabel{circ:4}{{10}{5}}
