\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para medir los diodos.}}{1}\protected@file@percent }
\newlabel{circ:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corriente en funci\IeC {\'o}n de la tensi\IeC {\'o}n del diodo rectificador 1N4148.}}{1}\protected@file@percent }
\newlabel{fig:diodorect}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente en funci\IeC {\'o}n de la tensi\IeC {\'o}n del diodo zener.}}{2}\protected@file@percent }
\newlabel{fig:diodozen}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corriente en funci\IeC {\'o}n de la tensi\IeC {\'o}n del diodo LED.}}{2}\protected@file@percent }
\newlabel{fig:diodoled}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito provisto por la catedra.}}{2}\protected@file@percent }
\newlabel{fig:cmnemitnpn}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de BODE para el cirucito dado.}}{3}\protected@file@percent }
\newlabel{fig:bode}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito utilizado para medir los diodos.}}{3}\protected@file@percent }
\newlabel{circ:3}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia del diodo D1N4007.}}{3}\protected@file@percent }
\newlabel{fig:rtaf}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito equivalente del diodo}}{4}\protected@file@percent }
